// print(max(66*29, 4.5, -437) * max(99, 82))
// print max(66*29, 4.5, -437) * max(99, 82)

// print(3 + 4 * 2 / ( 1 - 5 ) ^ 2 ^ 3)
// print(sin(4 / 3 * 3.141))
// print(sin(1+1))
// print(-1 + 200 + 0 - (-2.0 + 4))
// print((4 / 5))
// print(1+(2+(34+(5+(6+(7+(8+(9^0))))))))
// print(-1.000 ^ 3 % 3 - -8)
// print((8 + (9 / (9 * 7) + -8) - 9))
// print(max(4, 4^2) * max(99, 82))
// print(max(44, 66))
// print(max(2, max(3, 5)))
// print(max(4, 3, 4, 5))
// print((3 - 9)^2 + (2 - 8)^2)
// 1 + 1
// print sin max(2, 5) / 3 * 3.141
// 1 + 2 + 3
// (3 - 9)^2 + (2 - 8)^2

// print 1 + 2 + 3
// print max 1 max 2 3

//func main -> void
// 	print 1 * 8 * 5 * 9
//	print 32 ^ 49

//func main -> void
// 	if 5 > 2
//		print 3


func main
	print 3

//func main -> void
//	print max 3 4

func name -> void
	print(55)

//func second -> void
//	if 5 > 3
//		print 5
//	elif 4 < 5
//		print 4
//	else
//		print 3 ^ 9

//func test -> void
//	if 4 > 3
//		print max 4 3

//func df -> void print 3 + 4 print 3
