; ModuleID = 'testfile'
source_filename = "testfile"

@int_fmt.6 = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@float_fmt = private unnamed_addr constant [6 x i8] c"%.6g\0A\00", align 1

define void @name() local_unnamed_addr {
name_block:
  %0 = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([4 x i8], [4 x i8]* @int_fmt.6, i64 0, i64 0), i32 1)
  ret void
}

declare i32 @printf(i8*, ...) local_unnamed_addr

define void @second() local_unnamed_addr {
second_block:
  %0 = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([4 x i8], [4 x i8]* @int_fmt.6, i64 0, i64 0), i32 15)
  %1 = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([4 x i8], [4 x i8]* @int_fmt.6, i64 0, i64 0), i32 14)
  %2 = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([4 x i8], [4 x i8]* @int_fmt.6, i64 0, i64 0), i32 29)
  call void @name()
  ret void
}

define void @main() local_unnamed_addr {
main_block:
  %0 = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([6 x i8], [6 x i8]* @float_fmt, i64 0, i64 0), float 0xC004CCCCC0000000)
  call void @second()
  ret void
}
