; ModuleID = 'testfile'
source_filename = "testfile"

@float_fmt = private unnamed_addr constant [6 x i8] c"%.6g\0A\00", align 1
@int_fmt.5 = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1

define void @main() local_unnamed_addr {
main_block:
  %float_fmt = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([6 x i8], [6 x i8]* @float_fmt, i64 0, i64 0), float 0xC004CCCCC0000000)
  ret void
}

declare i32 @printf(i8*, ...) local_unnamed_addr

define void @second() local_unnamed_addr {
second_block:
  %int_fmt = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([4 x i8], [4 x i8]* @int_fmt.5, i64 0, i64 0), i32 5)
  %int_fmt1 = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([4 x i8], [4 x i8]* @int_fmt.5, i64 0, i64 0), i32 4)
  %int_fmt2 = call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([4 x i8], [4 x i8]* @int_fmt.5, i64 0, i64 0), i32 19683)
  ret void
}
